<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Slian">
  <meta name="author" content="Slian">
  <meta name="keywords" content="">
  <title>Rapidminer 中文分词&amp;&amp;去除停用词 - Slian&#39;s DreamWorks</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Slian's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-06-14 22:22">
                    2020年6月14日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.3k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    16
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <div class="markdown-body">
Rapidminer 利用python插件替代原有只支持英文的功能进行中文分词&&去除停用词
<a id="more"></a>



<h1 id="Rapidminer-中文分词-amp-amp-去除停用词"><a href="#Rapidminer-中文分词-amp-amp-去除停用词" class="headerlink" title="Rapidminer 中文分词&amp;&amp;去除停用词"></a>Rapidminer 中文分词&amp;&amp;去除停用词</h1><h2 id="First-打开Rapidminer新建项目"><a href="#First-打开Rapidminer新建项目" class="headerlink" title="First: 打开Rapidminer新建项目"></a>First: 打开Rapidminer新建项目</h2><p><img src="/img/2020_06_14/first_step.jpg" srcset="/img/loading.gif" alt="Fisrt"></p>
<p>首先打开你的<code>Rapidminer</code>，选择新建<code>Blank</code>项目。</p>
<h2 id="Second-导入数据集-amp-amp-导入停用词列表"><a href="#Second-导入数据集-amp-amp-导入停用词列表" class="headerlink" title="Second: 导入数据集&amp;&amp;导入停用词列表"></a>Second: 导入数据集&amp;&amp;导入停用词列表</h2><p class="note note-warning">导入的数据必须是清洗过后的数据，不要有脏数据。</p>

<p><a href="https://www.zhihu.com/question/22403549/answer/645506708" target="_blank" rel="noopener">如何清洗数据？</a></p>
<p><img src="/img/2020_06_14/second_step.jpg" srcset="/img/loading.gif" alt="second"></p>
<p><code>File</code>，点击<code>Import Data</code>选项。会出现下面画面：</p>
<p><img src="/img/2020_06_14/third_step.jpg" srcset="/img/loading.gif" alt="third"></p>
<p>因为我们是要从本地导入数据集，所以我们选择<code>My Computer</code>。会出现下面画面：</p>
<p><img src="/img/2020_06_14/Fourth_step.jpg" srcset="/img/loading.gif" alt="fourth"></p>
<p>我们只需要找到我们想导入的数据集，然后点击<code>next</code>。这时候会出现以下画面：</p>
<p><img src="/img/2020_06_14/Fifth_step.jpg" srcset="/img/loading.gif" alt="fifth"></p>
<p><strong>注意事项：<code>File Encoding</code>必须要选择<code>UTF-8</code>。<code>Header Row</code>根据实际情况去选择，一般数据集第一行为<code>Header</code>。</strong></p>
<p>之后我们点击<code>next</code>。这时候会出现以下画面：</p>
<p><img src="/img/2020_06_14/sixth_step.jpg" srcset="/img/loading.gif" alt="sixth"></p>
<p><strong>注意事项，右上角<code>Replace errors with missing values</code>是处理数据错误情况的，他是用<code>None</code>值填充的。以下过程必须保证你数据是被清洗过后的。</strong></p>
<p>之后我们点击<code>next</code>，会出现下面界面：</p>
<p><img src="/img/2020_06_14/seventh_step.jpg" srcset="/img/loading.gif" alt="seven"></p>
<p>这里填写的是你的保存数据的地址，你只需要保证你保存后的地址能够找到即可。之后我们点击<code>Finish</code>。便可以完成了数据的导入。</p>
<p>同理我们导入停用词列表，原理方法一样。</p>
<h2 id="Third-构建整个流程"><a href="#Third-构建整个流程" class="headerlink" title="Third: 构建整个流程"></a>Third: 构建整个流程</h2><p>回到主界面，然后找到你导入的数据集，将其拖入主界面。</p>
<p><img src="/img/2020_06_14/eighth_step.jpg" srcset="/img/loading.gif" alt="eight"></p>
<p>之后在左下角找到<code>Nominal to Text</code>这个<code>Operators</code>。并将其拖入主界面，将第一个控件的<code>out</code>连接这个控件的<code>exa</code>。</p>
<p><img src="/img/2020_06_14/ninth_step.jpg" srcset="/img/loading.gif" alt="nine"></p>
<p><img src="/img/2020_06_14/tenth_step.jpg" srcset="/img/loading.gif" alt="ten"></p>
<p>之后我们在搜索<code>Process Document from Data</code>，将其拖入主界面，然后将<code>Nominal to Text</code>控件的<code>exa</code>连接<code>Process Document from Data</code>控件的exa。</p>
<p><img src="/img/2020_06_14/eleventh_step.jpg" srcset="/img/loading.gif" alt="eleven"></p>
<p>这时候我们可以点击<code>Process Document from Data</code>，在右边可以看到这个控件的功能。<code>vector creation</code>我们目前需要选择<code>TF-IDF</code>，剩下都默认就好。</p>
<p><img src="/img/2020_06_14/12.jpg" srcset="/img/loading.gif" alt="12"></p>
<p>这时候我们在双击<code>Process Document from Data</code>，进入这个控件里面。会出现以下画面：</p>
<p><img src="/img/2020_06_14/13.jpg" srcset="/img/loading.gif" alt="13"></p>
<p>这时候在搜索<code>Document to Data</code>，并将其拖入主屏幕，点击这个控件，<strong>在右边必须填写两个不相等的值。</strong>目前我填写的是<code>text1</code>和<code>text2</code>。</p>
<p><img src="/img/2020_06_14/14.jpg" srcset="/img/loading.gif" alt="14"></p>
<p>之后我们在搜索<code>python</code>，将其拖入到主界面里。将<code>Documen to Data</code>的<code>exa</code>连接到<code>python</code>的第一个<code>inp</code>接口。如下图所示。</p>
<p><img src="/img/2020_06_14/15.jpg" srcset="/img/loading.gif" alt="15"></p>
<p>之后点击<code>Execute Python</code>，在右侧点击<code>Edit Text</code>，如下图所示。</p>
<p><img src="/img/2020_06_14/16.jpg" srcset="/img/loading.gif" alt="16"></p>
<p>之后导入下面的代码（中文分词操作）：</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">import</span> jieba
<span class="hljs-keyword">import</span> jieba.analyse
<span class="hljs-comment">#里面很多无关紧要的代码，但是可以测试用。</span>
<span class="hljs-comment"># rm_main is a mandatory function,</span>
<span class="hljs-comment"># the number of arguments has to be the number of input ports (can be none)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">rm_main</span><span class="hljs-params">(data)</span>:</span>
    <span class="hljs-comment"># output can be found in Log View</span>
    segments = [] <span class="hljs-comment">#功能留用</span>
    framedata = []
    <span class="hljs-keyword">for</span> index, row <span class="hljs-keyword">in</span> data.iterrows():
        content=row[<span class="hljs-number">0</span>]
        words = jieba.cut(content)
        splitedStr = <span class="hljs-string">''</span>
        <span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> words:
        <span class="hljs-comment">#停用词判断，如果当前的关键词不在停用词库中才进行记录</span>
         segments.append(&#123;<span class="hljs-string">'word'</span>:word, <span class="hljs-string">'count'</span>:<span class="hljs-number">1</span>&#125;)<span class="hljs-comment">#可有可无</span>
         splitedStr += word + <span class="hljs-string">' '</span>
        framedata.append(&#123;<span class="hljs-string">'splited word'</span>:splitedStr&#125;)
    Sgdata = pd.DataFrame(framedata)
    <span class="hljs-comment">#your code goes here</span>
    list1 = []
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(Sgdata)):
      lis = Sgdata.iloc[i][<span class="hljs-number">0</span>].strip().split(<span class="hljs-string">' '</span>)
      list1.append(lis)
    <span class="hljs-comment"># connect 2 output ports to see the results</span>
    Sgdata = pd.DataFrame(list1)
    <span class="hljs-keyword">return</span> Sgdata</code></pre>

<p>之后拖入我们所需要的停用词列表数据到主界面，并导入另一个<code>python</code>控件，将第一个<code>python</code>控件的<code>out</code>连接第二个<code>python</code>脚本的第一个<code>inp</code>接口，将停用词的<code>out</code>连接第二个<code>python</code>脚本的第二个<code>inp</code>接口。如下图所示：</p>
<p><img src="/img/2020_06_14/17.jpg" srcset="/img/loading.gif" alt="17"></p>
<p>在第二个<code>python</code>控件导入以下代码（去除停用词）：</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">rm_main</span><span class="hljs-params">(data,data1)</span>:</span>
    <span class="hljs-comment"># output can be found in Log View</span>
    listdata = np.array(data1)
    stopwords = listdata.tolist()
    segments = []  <span class="hljs-comment"># 功能留用</span>
    col=k=data.shape[<span class="hljs-number">1</span>]
    My_content=[]
    framedata = []
    j = <span class="hljs-number">0</span>  <span class="hljs-comment"># 记录列数</span>
    <span class="hljs-keyword">for</span> index, row <span class="hljs-keyword">in</span> data.iterrows():
        My_content.append([])
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>,k):
            content=row[i]
            My_content[j].append(content)
        splitedStr = <span class="hljs-string">''</span>
        <span class="hljs-keyword">for</span> l <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>,col):
            stop = []
            <span class="hljs-keyword">if</span> My_content[j][l]!=<span class="hljs-literal">None</span>:
                stop.append(My_content[j][l])
                <span class="hljs-keyword">if</span> stop <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> stopwords:
                    <span class="hljs-comment"># 记录全局分词</span>
                    segments.append(&#123;<span class="hljs-string">'word'</span>: My_content[j][l], <span class="hljs-string">'count'</span>: <span class="hljs-number">1</span>&#125;)
                    splitedStr += My_content[j][l] + <span class="hljs-string">' '</span>
        j = j + <span class="hljs-number">1</span>
        framedata.append(&#123;<span class="hljs-string">'splited word'</span>: splitedStr&#125;)
    Sgdata = pd.DataFrame(framedata)
    <span class="hljs-comment"># your code goes here</span>
    list1 = []
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(Sgdata)):
        lis = Sgdata.iloc[i][<span class="hljs-number">0</span>].strip().split(<span class="hljs-string">' '</span>)
        list1.append(lis)
    <span class="hljs-comment"># connect 2 output ports to see the results</span>
    Sgdata = pd.DataFrame(list1)
    <span class="hljs-keyword">return</span> Sgdata</code></pre>

<p>之后我们在搜索<code>Nominal to Text</code>这个<code>Operators</code>。并将其拖入主界面，将第二个<code>python</code>控件的<code>out</code>连接这个控件的<code>exa</code>。如下图所示：</p>
<p><img src="/img/2020_06_14/18.jpg" srcset="/img/loading.gif" alt="18"></p>
<p>之后我们在搜索<code>Data to Document</code>这个<code>Operators</code>。并将其拖入主界面，将<code>Nominal to Text</code>控件右侧的<code>exa</code>连接这个控件的<code>exa</code>，将<code>Data to Document</code>右侧的<code>doc</code>接口连接右上角的<code>doc</code>接口。如下图所示：</p>
<p><img src="/img/2020_06_14/19.jpg" srcset="/img/loading.gif" alt="19"></p>
<p>这时候我们里面的全部流程就做完了。</p>
<p>下面我们回到主界面。</p>
<p><img src="/img/2020_06_14/20.jpg" srcset="/img/loading.gif" alt="20"></p>
<p>之后我们在搜索<code>K-means</code>这个<code>Operators</code>。并将其拖入主界面，并按照如图所示连接所有的线。如下图所示：</p>
<p><img src="/img/2020_06_14/21.jpg" srcset="/img/loading.gif" alt="21"></p>
<p>我们可以点击<code>Clustering</code>这个控件，然后在右侧设置我们想设置的数值。</p>
<p><img src="/img/2020_06_14/22.jpg" srcset="/img/loading.gif" alt="22"></p>
<h2 id="Fourth-运行整个流程"><a href="#Fourth-运行整个流程" class="headerlink" title="Fourth: 运行整个流程"></a>Fourth: 运行整个流程</h2><p>点击在左上角的蓝色小箭头即可运行您的项目，稍等片刻，即可出现所有的结果。</p>
<p><img src="/img/2020_06_14/23.jpg" srcset="/img/loading.gif" alt="23"></p>
<p>那么我们大功告成！</p>
</div>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/rapidminer%E6%8F%92%E4%BB%B6%E5%BA%94%E7%94%A8/">rapidminer插件应用</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/23/Happygraduation/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Congratulations on your graduation,My Senior.</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/04/rapidminer-textmining/">
                        <span class="hidden-mobile">Rosette文本扩展介绍及安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <i class="iconfont icon-github-fill"></i>
      <a href="https://github.com/Slian22" target="_blank" rel="nofollow noopener">
        <span>Slian</span></a>
    </div>
    <div>
      <p id="hitokoto">:D 获取中...</p>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      hitokoto.innerText = data.hitokoto
      })
      .catch(console.error)
</script>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("05/18/2020 00:05:18");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "探索的&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()",250);
      </script>
    </div>
    

    

    
  </div>
</footer>
<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Rapidminer 中文分词&&去除停用词&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>



















</body>
</html>
